<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(0, 0, 0);
            text-align: center;
            padding: 16px;
        }

        header h4 {
            color: whitesmoke;
            margin-bottom: 8px;
        }

        a {
            color: rgba(255, 255, 255, 0.568);
            text-decoration: none;
            margin: 36px;
            font-size: 24px;
            font-weight: 600;
            
        }

        a:hover{
            color: white;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 6px 24px;
            margin: 20px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <h4>Friends page</h4>
        <a href="./index.html">index</a>
        <a href="./profile.html">profile</a>
    </header>


    <main>
        <table>
            <tr>
                <th>ชื่อ-นามสกุล</th>
                <th>ชื่อเล่น</th>
                <th>ชื่อกลุ่ม</th>
                <th>เบอร์โทร</th>
                <th>site(github.io)</th>
            </tr>

            <tr>
                <td>เพื่อน A A</td>
                <td>a</td>
                <td>1111</td>
                <td>0911-1111-11</td>
                <td>xxxxxxxxxxxxxxxxxxxxxxxxx</td>
            </tr>

            <tr>
                <td>เพื่อน B B</td>
                <td>b</td>
                <td>1111</td>
                <td>0922-2222-22</td>
                <td>xxxxxxxxxxxxxxxxxxxxxxxxx</td>
            </tr>

            <tr>
                <td>เพื่อน C C</td>
                <td>c</td>
                <td>2222</td>
                <td>0933-3333-33</td>
                <td>xxxxxxxxxxxxxxxxxxxxxxxxx</td>
            </tr>

            <tr>
                <td>เพื่อน D D</td>
                <td>d</td>
                <td>2222</td>
                <td>0944-4444-44</td>
                <td>xxxxxxxxxxxxxxxxxxxxxxxxx</td>
            </tr>

            <tr>
                <td>เพื่อน E E</td>
                <td>e</td>
                <td>2222</td>
                <td>0955-5555-55</td>
                <td>xxxxxxxxxxxxxxxxxxxxxxxxx</td>
            </tr>
        </table>
    </main>
</body>
</html>