<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(0, 0, 0);
            text-align: center;
            padding: 16px;
        }

        header  h4 {
            color: whitesmoke;
            margin-bottom: 8px;
        }

        a {
            color: rgba(255, 255, 255, 0.568);
            text-decoration: none;
            margin: 36px;
            font-size: 24px;
            font-weight: 600;
            
        }

        a:hover{
            color: white;
        }
        img {
            width: 50%;
        }

        main {
            text-align: center;
            padding-bottom: 16px;
        }

        #motto {
            text-align: center;
            margin: 36px 8px 16px 8px;
        }



    </style>
</head>
<body>
    <header>
        <h4>Index page</h4>
        <a href="./profile.html">profile</a>
        <a href="./friends.html">freinds</a>
    </header>
    <h1 id="motto">“ประสบการณ์ คือสิ่งที่ช่วยพัฒนาตัวเราให้เก่งขึ้น”</h1>
    <main>
        <img src="https://images.unsplash.com/photo-1604964432806-254d07c11f32?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="">
    </main>
    

</body>
</html>