<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(0, 0, 0);
            text-align: center;
            padding: 16px;
        }

        header h4 {
            color: whitesmoke;
            margin-bottom: 8px;
        }

        a {
            color: rgba(255, 255, 255, 0.568);
            text-decoration: none;
            margin: 36px;
            font-size: 24px;
            font-weight: 600;
            
        }

        a:hover{
            color: white;
        }

        img {
            width: 400px;
            height: 300px;
        }

        .image {
            text-align: center;
            margin-top: 8px;
        }

        main {
            text-align: center;
            padding: 26px;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.26);
            padding: 36px;
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h4>Profile page</h4>
        <a href="./index.html">index</a>
        <a href="./friends.html">freinds</a>
    </header>
    <div class="image">
        <img src="https://images.unsplash.com/photo-1605462863863-10d9e47e15ee?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80" alt="">
    </div>

    <main>
        <p>ชื่อ นายสหรัฐ  สุระปัญญา</p>
        <p>ชื่อเล่น ก้าว</p>
        <p>งานอดิเรกที่ชอบ เล่นเกม, Codding</p>
    </main>

    <div class="image">
        <img src="https://images.unsplash.com/photo-1534423861386-85a16f5d13fd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80" alt="">
        <img src="https://images.unsplash.com/photo-1502951682449-e5b93545d46e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1073&q=80" alt="">
    </div>

    <footer>
        <h3>Go Go!!!</h3>
    </footer>

</body>
</html>