<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .card {
            display: inline-block;
            box-shadow: 4px 8px 8px silver;
            width: 300px;
            border-radius: 5px;
            margin: 5px;
            background-color: rgb(235, 112, 12);
            color: snow;
        }
        .card img {
            width: 100%;
            border-radius: 5px 5px 0 0;
            
            
        }
        .container {
            text-align: center;
            padding: 2px 16px;
            border-radius: 0 0 5px 5px;
        }
        .container h4 {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <h2>Image gallery Card</h2>
    <div class="card">
        <img src="https://picsum.photos/id/1/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful Picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/id/2/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful Picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/id/3/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful Picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/id/4/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful Picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/id/5/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful Picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/id/6/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful Picture</p>
        </div>
    </div>
</body>
</html>