<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - เข้าสู่ระบบหรือสมัครใช้งาน</title>
    <style>
                *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            height: 95vh;
            min-width: 600px;
        }
        .item1{
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-basis: 40%;
            flex-shrink: 0;
            flex-grow: 0;
            background-color: #f0f2f5;
            
        }
        .item1 > img{
            margin-top: 170px;
            margin-left: 22%;
            z-index: 1;
        }
        
        .item1>h2{
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-size: 30px;
            font-weight: normal;
            line-height: 28px;
            color: black;
            align-items: center;
            margin-left: 62%;
            z-index: 1;
            width: 80%;
        }
        .item2{
            flex-basis: 60%;
            background-color: #f0f2f5;
            flex-shrink: 0;
            flex-grow: 0;
        }
        .fb_login {
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            font-family: inherit;
            width: 396px;
            margin-top: 120px; 
            text-align: center;
            padding-top: 10px;
            padding-bottom: 24px;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            height: min-content;
        }
        input[type=text]{
            font-size: 19px;
            padding: 14px 16px;
            width: 360px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        input[type=text]:focus {
            border: none
        }
   
        input[type = submit]{
            background-color: #1877f2;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 22px;
            line-height: 48px;
            padding: 0 16px;
            width: 360px;
            margin: 16px;
            font-weight: bold;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        input[type = submit]:hover{
            background-color: #146bdd;
            transition: 0.4s;
            cursor: pointer;
        }
        .fb_login a {
            color: #1877f2;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            text-decoration: none;
        }
        .fb_login a:visited {
            text-decoration: none;
        }
        .fb_login a:hover {
            text-decoration: underline;
        }
        .fb_login hr{
            margin-top: 16px;
            margin-left: 28px;
            margin-right: 28px;
        }
        #new_accout{
            margin-top: 3vh;
            margin-bottom: 0vh;
            background-color: #52bb3d;
            width: 160px;
            font-size: 19px;
        }
        #new_accout:hover{
            background-color: #476e40;
            transition: 0.4s;
            cursor: pointer;
        }
        .creat_page{
            font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: black;
            background-color: #f0f2f5;
            text-align: center;
            margin-top: 16px;
        }
        .creat_page a {
            font-weight: 600;
            color: inherit;
            text-decoration: none;
            cursor: pointer;
        }
        .creat_page a:visited {
            text-decoration: none;
        }
        .creat_page a:hover {
            text-decoration: underline;
        }
        footer{
            height: auto;
            font-size: 14px;
            line-height: 1.34;
            font-family: Helvetica, Arial, sans-serif;
            margin-left: 18%;
            margin-right: 18%;
            color: #8a8d91;
            padding-bottom: 20px;
        }
        footer a{
            padding: 4px;
            text-decoration: none;
            color: #8a8d91;
        }
        footer a:visited {
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
        .language{
            margin-top: 32px;
            margin-bottom: 8px;
        }
        footer > ._tag{
            padding-right: 16px;
            padding-top: 16px;
        }
        
        @media(max-width:900px){
            .item1{
                flex-basis: auto;
                width: 100%;
            }
            .item2{
                width: 100%;
                flex-basis: auto;
            }
            .fb_login{
                margin-top: -70px;
            }
            .item1 > img{
                margin-top: 20px;
                margin-right: auto;
                margin-left: auto;
                z-index: 1;
            }
            .item1 > h2{
                font-size: 26px;
                width: 396px;
                margin-right: auto;
                margin-left: auto;
                z-index: 1;
                text-align: center;
            }
            footer{
            margin-left: 8%;
            margin-right: 8%;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="" width="301px">

            <h2>Facebook ช่วยคุณเชื่อมต่อและแชร์กับผู้คนมากมายรอบตัวคุณ</h2>
        </div>
        <div class="item2">
            <div class="fb_login">
                <form action="#">
                    <input type="text"  placeholder="อีเมลหรือหมายเลขโทรศัพท์มือถือ">
                    <input type="text"  placeholder="รหัสผ่าน">
                    <input type="submit" value="เข้าสู่ระบบ">
                    <a href="#">ลืมรหัสผ่านใช่หรือไม่</a>
                    <hr>
                    <input type="submit" id="new_accout" value="สร้างบัญชีใหม่">
                </form>
            </div>
        <div class="creat_page">
            <p><a href="#">สร้างเพจ</a> สำหรับบุคคลมีชื่อเสียง วงดนตรี หรือธุรกิจ</p>
        </div>
        </div>
    </div>
    <footer>
        <div class="language">
            <span>ภาษาไทย</span>
            <a href="#">English (UK)</a>
            <a href="#">日本語</a>
            <a href="#">中文(简体)</a>
            <a href="#">Tiếng Việt</a>
            <a href="#">Français (France)</a>
            <a href="#">Deutsch</a>
            <a href="#">Русский</a>
            <a href="#">Español</a>
            <a href="#">Português (Brasil)</a>
            <a href="#">Italiano</a>
            <a href="#">Italiano</a>
        </div>
        
        <hr style="width: auto;">

        <div class="_tag">
            <a href="#">สมัคร</a>
            <a href="#">เข้าสู่ระบบ</a>
            <a href="#">Messenger</a>
            <a href="#">Facebook Lite</a>
            <a href="#">Watch</a>
            <a href="#">สถานที่</a>
            <a href="#">เกม</a>
            <a href="#">Marketplace</a>
            <a href="#">Facebook Pay</a>
            <a href="#">งาน</a>
            <a href="#">Oculus</a>
            <a href="#">Portal</a>
            <a href="#">Instagram</a>
            <a href="#">ในพื้นที่</a>
            <a href="#">โครงการระดมทุน</a>
            <a href="#">บริการ</a>
            <a href="#">ศูนย์ข้อมูลการลงคะแนนเสียง</a>
            <a href="#">เกี่ยวกับ</a>
            <a href="#">สร้างโฆษณา</a>
            <a href="#">สร้างเพจ</a>
            <a href="#">ผู้พัฒนา</a>
            <a href="#">ร่วมงานกับ Facebook</a>
            <a href="#">ศูนย์ข้อมูลการลงคะแนนเสียง</a>
            <a href="#">ความเป็นส่วนตัว</a>
            <a href="#">คุกกี้</a>
            <a href="#">ตัวเลือกโฆษณา</a>
            <a href="#">เงื่อนไข</a>
            <a href="#">ความช่วยเหลือการตั้งค่า</a>

        </div>
    </footer>
</body>
</html>